<!DOCTYPE html>
<html lang="en">
  <head type="text/css">
    <link rel="stylesheet" href="css/screen.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kakaotalk-settings</title>
  </head>
  <body>
    <div class="statusBar">
      <div class="statusBar__box">
        <i class="fa-solid fa-signal"></i>
        <span>KT LTE</span>
      </div>
      <div class="statusBar__box">
        <span>08:57</span>
      </div>
      <div class="statusBar__box">
        <i class="fa-solid fa-headphones-simple"></i>
        <i class="fa-brands fa-bluetooth"></i>
        <span>100%</span>
        <i class="fa-solid fa-battery-full fa-xl"></i>
        <!-- span 안에 icon 하면 icon 사이에 공백 생김 -->
      </div>
    </div>
    <div class="titleHeader2">
      <div class="titleHeader2__list">
        <a href="javascript:history.back();" class="titleHeader2__link goback">
          <i class="fa-solid fa-chevron-left fa-2x"></i>
        </a>
      </div>
      <div class="titleHeader2__list">
        <span class="titleHeader2__name">Settings</span>
      </div>
      <div class="titleHeader2__list">
        <a class="titleHeader2__link" href="#">
          <i class="fa-solid fa-magnifying-glass fa-xl"></i>
        </a>
      </div>
    </div>
    <div class="mainScreen mainScreen__settings">
      <div class="settings__list">
        <div class="settings">
          <div class="settings__box">
            <i class="fa-solid fa-bullhorn fa-xl"></i>
            <span class="settings__name"> Notices </span>
          </div>
        </div>
        <div class="settings">
          <div class="settings__box">
            <i class="fa-solid fa-flask fa-xl"></i>
            <span class="settings__name">Kakao Lab</span>
          </div>
        </div>
        <div class="settings">
          <div class="settings__box">
            <i class="fa-solid fa-circle-info fa-xl"></i>
            <span class="settings__name">Version</span>
          </div>
          <div class="settings__box">
            <span class="settings__info">Latest Version</span>
          </div>
        </div>
      </div>
      <div class="underline"></div>
      <div class="settings__list">
        <div class="settings">
          <div class="settings__box">
            <i class="fa-solid fa-lock fa-xl"></i>
            <span class="settings__name">Privacy</span>
          </div>
        </div>
        <div class="settings">
          <div class="settings__box">
            <i class="fa-regular fa-bell fa-xl"></i>
            <span class="settings__name">Notifications</span>
          </div>
        </div>
        <div class="settings">
          <div class="settings__box">
            <i class="fa-solid fa-user-group fa-xl"></i>
            <span class="settings__name">Friends</span>
          </div>
        </div>
        <div class="settings">
          <div class="settings__box">
            <i class="fa-regular fa-sun fa-xl"></i>
            <span class="settings__name">Display</span>
          </div>
        </div>
        <div class="settings">
          <div class="settings__box">
            <i class="fa-solid fa-brush fa-xl"></i>
            <span class="settings__name">Themes</span>
          </div>
          <div class="settings__box">
            <span class="settings__info">Default theme</span>
          </div>
        </div>
      </div>
    </div>

    <nav class="navBar">
      <ul class="navBar__list">
        <li class="navBar__item">
          <a class="navBar__link" href="friends.html">
            <i class="fa-regular fa-user fa-xl"></i>
          </a>
        </li>
        <li class="navBar__item">
          <a class="navBar__link" href="chats.html">
            <span class="navBar__link__chatNotice redNotice">1</span>
            <i class="fa-regular fa-comment fa-xl"></i>
          </a>
        </li>
        <li class="navBar__item">
          <a class="navBar__link" href="search.html">
            <i class="fa-solid fa-magnifying-glass fa-xl"></i>
          </a>
        </li>
        <li class="navBar__item">
          <a class="navBar__link" href="etc.html">
            <span class="navBar__link__ellNotice redDot"></span>
            <i class="fa-solid fa-ellipsis fa-xl"></i>
          </a>
        </li>
      </ul>
    </nav>
    <div class="screenRatio">
      Change <br />Screen<br />
      ratio
    </div>
    <script
      src="https://kit.fontawesome.com/31c4bb9ebd.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
